{
  "name": "tareez-pos",
  "private": true,
  "version": "1.0.0",
  "description": "Tareez POS \u2014 point of sale and inventory for exhibitions, pop-ups and stalls",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^2.5.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.7"
  }
}
